Cấu trúc thư mục:

|-- Film_BE
|    |-- App_Film_BE
|    |-- Film_BE
|    |-- manage.py

|-- Film_FE
|    |-- media
|    |-- static
|    |    |-- js
|    |    |    |-- home.js
|    |    |    |-- login.js
|    |    |    |-- profile.js
|    |    |    |-- review.js
|    |    |-- lib-bootstrap
|    |    |    |-- bootstrap.css
|    |    |-- home.css
|    |    |-- login.css
|    |-- templates
|    |    |-- all_film.html
|    |    |-- awards.html
|    |    |-- cast_and_crew.html
|    |    |-- detail.html
|    |    |-- footer.html
|    |    |-- home.html
|    |    |-- login.html
|    |    |-- nav.html
|    |    |-- profile.html
|    |    |-- user_review.html
