Directory structure:

|-- Film_BE
|    |-- App_Film_BE
|    |-- Film_BE
|    |-- manage.py

|-- Film_FE
|    |-- media
|    |-- static
|    |    |-- js
|    |    |    |-- api
|    |    |    |    |-- render
|    |    |    |    |    |-- page_award.js
|    |    |    |    |    |-- page_cast_and_crew.js
|    |    |    |    |    |-- page_detail.js
|    |    |    |    |    |-- page_home.js
|    |    |    |    |    |-- page_nav.js
|    |    |    |    |    |-- page_profile.js
|    |    |    |    |    |-- page_review.js
|    |    |    |    |-- api.js
|    |    |    |-- home.js
|    |    |    |-- login.js
|    |    |    |-- profile.js
|    |    |    |-- review.js
|    |    |    |-- detail.js
|    |    |-- lib-bootstrap
|    |    |    |-- bootstrap.css
|    |    |-- home.css
|    |    |-- login.css
|    |-- templates
|    |    |-- all_film.html
|    |    |-- awards.html
|    |    |-- cast_and_crew.html
|    |    |-- detail.html
|    |    |-- footer.html
|    |    |-- home.html
|    |    |-- login.html
|    |    |-- nav.html
|    |    |-- profile.html
|    |    |-- user_review.html
