<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYF Movie</title>
    <link rel="icon" href="../media/title_img.jpg" type="image/jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/home.css">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../static/js/home.js"></script>
    <script type="module" src="../static/js/api/api.js"></script>
    <style>
        /* Add your custom styles here */

        /* Fix for the container */
        body {
            padding-top: 65px;
            /* Adjust based on your navbar height */
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
        }

        /* CSS cho hình ảnh phóng to */
        .overlay img {
            display: block;
            margin: auto;
            max-width: 90%;
            max-height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* CSS cho nút close */
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            z-index: 10000;
        }
    </style>
</head>

<body>
    <script>
        $(function () {
            $("#includedContentNav").load("nav.html");
            $("#includedContentFooter").load("footer.html");
        });
    </script>

    <nav id="includedContentNav"></nav>

    <!-- Img -->
    <div class="div-container" style="width: 60%;" id="page_img">
        <div class="bg-img">
            <div class="img-intro p-3">
                <img src="../media/vebinh1.jpg" alt="" class="d-inline-block mb-5" style="width: 72px; height: 102px;">
                <div class="d-inline-block ml-3 mb-4" style="vertical-align: middle;">
                    <a href="detail.html" style="color: rgb(92, 0, 252);">
                        <h5 id="name-movie-img">Ve binh giai ngan ha</h5>
                    </a>
                    <h3>Image</h3>
                </div>
                <hr class="mt-0">
                <div id="imageContainer">
                    <!-- <img class="all_img" src="../media/vebinh5.jpg" alt="img"> -->
                </div>

                <div class="overlay" id="overlay">
                    <span class="close-btn" onclick="closeOverlay()">&times;</span>
                    <img id="imgOverlay" src="" alt="zoomed image">
                </div>

            </div>
        </div>
    </div>

    <footer id="includedContentFooter"></footer>

</body>

<script>
    const imageContainer = document.getElementById('imageContainer');
    const overlay = document.getElementById('overlay');
    const imgOverlay = document.getElementById('imgOverlay');

    imageContainer.addEventListener('click', function (event) {
        if (event.target && event.target.classList.contains('all_img')) {
            overlay.style.display = 'flex';
            imgOverlay.src = event.target.src;
        }
    });

    function closeOverlay() {
        overlay.style.display = 'none';
    }
</script>

</html>